[setup]
ServerName=Ì«ÑôÊ¥»ð
GameDBName=game3g
GameDBAcc=sa
GameDBPasswd=admin
AccountDBName=account
AccountDBAcc=sa
AccountDBPasswd=admin
ver=0
AutoRun=1

[Server]
LoginSrvAddr=127.0.0.1
LoginSrvPort=5600
BindingSelGatePort=5100
BindingEiServerPort=6000
MapFilePath=D:\MUD3\Envir\
[RunGate]
Rungate1=192.168.9.188,192.168.9.188:7201
Rungate2=0
Rungate3=0
Rungate4=0
Rungate5=0
Rungate6=0
Rungate7=0
Rungate8=0
