;;******************插槽参数******************
[红色插槽]
显示参数=P=11 C=0x646464 T=红色插槽

[白色插槽]
显示参数=P=12 C=0x646464 T=白色插槽

[蓝色插槽]
显示参数=P=13 C=0x646464 T=蓝色插槽

[黄色插槽]
显示参数=P=14 C=0x646464 T=黄色插槽

[绿色插槽]
显示参数=P=15 C=0x646464 T=绿色插槽

[紫色插槽]
显示参数=P=16 C=0x646464 T=紫色插槽

[橙色插槽]
显示参数=P=17 C=0x646464 T=橙色插槽
;;******************普通宝石******************
[闪耀翡翠宝石]
显示参数=P=1 C=0x33CC00 T=破坏:(+2)

[秘法翡翠宝石]
显示参数=P=2 C=0x33CC00 T=自然:(+2)

[圆润翡翠宝石]
显示参数=P=3 C=0x33CC00 T=灵魂:(+2)

[迅捷翡翠宝石]
显示参数=P=4 C=0x33CC00 T=物防:(+2)

[机敏翡翠宝石]
显示参数=P=5 C=0x33CC00 T=魔防:(+2)

[复苏翡翠宝石]
显示参数=P=6 C=0x33CC00 T=体力:(+200)

[光辉翡翠宝石]
显示参数=P=7 C=0x33CC00 T=魔力:(+200)
;;******************高级宝石******************
[闪耀皇后榴石]
显示参数=P=25 C=0x33CC00 T=破坏:(+15)

[秘法皇后榴石]
显示参数=P=26 C=0x33CC00 T=自然:(+15)

[圆润皇后榴石]
显示参数=P=27 C=0x33CC00 T=灵魂:(+15)

[迅捷皇后榴石]
显示参数=P=28 C=0x33CC00 T=物防:(+15)

[机敏皇后榴石]
显示参数=P=29 C=0x33CC00 T=魔防:(+15)

[复苏皇后榴石]
显示参数=P=30 C=0x33CC00 T=体力:(+800)

[光辉皇后榴石]
显示参数=P=31 C=0x33CC00 T=魔力:(+800)

;;