;----------------------------------
;- 绿色 SQL Server 管理器设置文件 -
;-   请尽量通过管理器设置此文件   -
;----------------------------------

[SQLServerConfig]
Name        =
Port        =1433
IsServices  =0


[AdminConfig]
AutoRun     =1
AutoStart   =1
RunFireWall =0
RunTask     =0
TryConOkHide=1
AutoAttachdb=1
LogShowTime =0
ShowFrom    =1
ShowTrayIocn=1
ShowLog     =1
ShowDBAdmin =1
ShowLink    =1
ShowFireWall=0
ShowTask    =1
ShowTool    =1
ShowConfig  =1
ShowAbout   =1
F1          =F2F1C37D261625F6240D65486CED34B2
F2          =2E4CBD8C9914CC639733DED96B49938D
F3          =FEF29620D38FB0B486481435B0055777
F4          =C673DF4C7CAD862B44EDC0A8741EB3F0
AdminHideDB =tempdb,model,msdb


[FireWall]
LocalLink=1
Count=0


[Task]
Count=4
0_Acti=0
0_Name=定时备份数据库
0_Time=????-??-?? +? 12:00
0_LRT_=2009-10-18 15:22
0_Type=0
0_Cmd_=My.sql
1_Acti=0
1_Name=执行外部命令
1_Time=????-??-?? +? 13:00
1_LRT_=从未运行过
1_Type=1
1_Cmd_=$Windows\NOTEPAD.EXE
2_Acti=0
2_Name=启动 SQL Server
2_Time=????-??-?? +? 14:00
2_LRT_=从未运行过
2_Type=2
2_Cmd_=
3_Acti=0
3_Name=停止SQL
3_Time=????-??-?? +? 15:00
3_LRT_=从未运行过
3_Type=3
3_Cmd_=
